<!DOCTYPE html>
<html>
<head>
    <title>Badminton Schedule</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('static/badminton.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Badminton Schedule</h1>
        <form action="{{ url_for('badminton_schedule') }}" method="POST">
            {% for country in countries %}
            <label>
                <input type="checkbox" name="country" value="{{ country }}"> {{ country }}
            </label>


            {% endfor %}
            <br>
            <label for="dateInput">Select a Date:</label>
            <input type="date" id="dateInput">
            <br>
            <br>
            <input type="submit" value="Generate Schedule">
           
        </form>
    </div>

    
</body>
</html>
