<!DOCTYPE html>
<html>
    <head>
        <title>Badminton Schedule</title>
       
            <style>
            body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('static/badmintonPi.jpg') no-repeat center center fixed;
            background-size: cover;
        }

    
            h1 {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }
    
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                background-color: #fff;
            }
    
            table, th, td {
                border: 1px solid #ddd;
            }
    
            th, td {
                padding: 10px;
                text-align: center;
            }
    
            th {
                background-color: #333;
                color: #fff;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            tr:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    
<body>
    <h1>Badminton Schedule</h1>
    <table>
        <tr>
            <th>Date & Time</th>
            <th>Team 1</th>
            <th>Player</th>
            <th>Team 2</th>
            <th>Player </th>
        </tr>
        {% for match in schedule %}
        <tr>
            <td>{{ match[0].strftime('%Y-%m-%d %H:%M') }}</td>
            <td>{{ match[1] }}</td>
            <td>{{ match[2] }}</td>
            <td>{{ match[3] }}</td>
            <td>{{ match[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
